/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : blockMesh
Date   : Jan 15 2026
Time   : 15:48:10
Host   : "anh-MS-7E26"
PID    : 31104
I/O    : uncollated
Case   : /home/anh/Documents/studium/Strömungssimulation/cylinderRe1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 24
		Number of defined boundary faces : 24
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 1.37264 .. 0.686322
        j : 1
        k : 1.84316
    Block 1 cell size :
        i : 1.33333 1.33333 .. 1.33333 1.27619 .. 1.27619 1.27619 .. 1.27619 
        j : 1
        k : 1.18986 .. 0.594928 1.14712 .. 0.573559 1.18986 .. 0.594928 1.14712 .. 0.573559 
    Block 2 cell size :
        i : 1.18986 .. 0.594928 1.18986 .. 0.594928 1.1312 .. 0.565601 1.1312 .. 0.565601 
        j : 1
        k : 1.84316 1.76423 .. 1.76423 1.84316 1.76423 .. 1.76423 
    Block 3 cell size :
        i : 0.130885 .. 0.130885 0.130885 .. 0.130885 0.151666 .. 0.151666 0.151666 .. 0.151666 
        j : 1
        k : 0.594928 .. 1.18986 0.573559 .. 1.14712 0.594928 .. 1.18986 0.573559 .. 1.14712 
    Block 4 cell size :
        i : 0.594928 .. 1.18986 0.594928 .. 1.18986 0.565601 .. 1.1312 0.565601 .. 1.1312 
        j : 1
        k : 0.180912 .. 0.180912 0.209886 .. 0.209886 0.180912 .. 0.180912 0.209886 .. 0.209886 
    Block 5 cell size :
        i : 1
        j : 1
        k : 1.84316

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-25 -20 -0.5) (120 20 0.5)
  nPoints: 13950
  nCells: 6750
  nFaces: 27225
  nInternalFaces: 13275
----------------
Patches
----------------
  patch 0 (start: 13275 size: 30) name: inlet
  patch 1 (start: 13305 size: 30) name: outlet
  patch 2 (start: 13335 size: 135) name: top
  patch 3 (start: 13470 size: 135) name: bottom
  patch 4 (start: 13605 size: 120) name: obstacle
  patch 5 (start: 13725 size: 13500) name: frontAndBack

End

