/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : surfaceFeatures
Date   : Nov 29 2025
Time   : 01:57:24
Host   : "anh-MS-7E26"
PID    : 92202
I/O    : uncollated
Case   : /home/anh/Documents/studium/Strömungssimulation/Beleg/simulationen/wärmeübertrager1/meshing
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "surfaceFeaturesDict"

Surface            : "domain_a3_b1.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 19760
Vertices     : 9876
Bounding Box : (-0.1425 -0.0225 -0.002) (0.5175 0.0225 0.002)


Constructing feature set from included angle 2.61799
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 32
    feature edges  : 2452
    of which
        region edges   : 2452
        external edges : 0
        internal edges : 0


Final feature set:
points      : 2436
edges       : 2452
boundingBox : (-0.1425 -0.0225 -0.002) (0.5175 0.0225 0.002)
point classification :
    convex feature points          :       32
    concave feature points         :        0
    mixed feature points           :        0
    other (non-feature) points     :     2404
edge classification :
    external (convex angle) edges  :     2452
    internal (concave angle) edges :        0
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/domain_a3_b1.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/home/anh/Documents/studium/Strömungssimulation/Beleg/simulationen/wärmeübertrager1/meshing/constant/extendedFeatureEdgeMesh/domain_a3_b1"

Writing featureEdgeMesh to "constant/triSurface/domain_a3_b1.eMesh"

ExecutionTime = 0.043762 s  ClockTime = 0 s

End

