/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : blockMesh
Date   : Nov 29 2025
Time   : 01:57:24
Host   : "anh-MS-7E26"
PID    : 92201
I/O    : uncollated
Case   : /home/anh/Documents/studium/Strömungssimulation/Beleg/simulationen/wärmeübertrager1/meshing
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00391672 .. 0.00195836
        j : 0.00225
        k : 0.002
    Block 1 cell size :
        i : 0.00225 .. 0.00225
        j : 0.00225
        k : 0.002
    Block 2 cell size :
        i : 0.00202114 .. 0.00404228
        j : 0.00225
        k : 0.002

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1425 -0.0225 -0.002) (0.5175 0.0225 0.002)
  nPoints: 15498
  nCells: 9800
  nFaces: 34830
  nInternalFaces: 23970
----------------
Patches
----------------
  patch 0 (start: 23970 size: 40) name: xMin
  patch 1 (start: 24010 size: 40) name: xMax
  patch 2 (start: 24050 size: 490) name: yMin
  patch 3 (start: 24540 size: 490) name: yMax
  patch 4 (start: 25030 size: 4900) name: zMin
  patch 5 (start: 29930 size: 4900) name: zMax

End

