/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : snappyHexMesh -overwrite
Date   : Nov 29 2025
Time   : 01:57:24
Host   : "anh-MS-7E26"
PID    : 92203
I/O    : uncollated
Case   : /home/anh/Documents/studium/Strömungssimulation/Beleg/simulationen/wärmeübertrager1/meshing
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.024488 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-0.1425 -0.0225 -0.002) (0.5175 0.0225 0.002)
Relative tolerance         : 1e-06
Absolute matching distance : 6.61544e-07

Reading refinement surfaces...
Read refinement surfaces in = 0.019162 s

Reading refinement regions...
Refinement level 1 for all cells inside refinementBox
Read refinement regions in = 2.5e-05 s

Reading features...
Read edgeMesh domain_a3_b1.eMesh
    points      : 2436
    edges       : 2452
    boundingBox : (-0.1425 -0.0225 -0.002) (0.5175 0.0225 0.002)

Refinement level according to distance to "domain_a3_b1.eMesh" (2436 points, 2452 edges).
    level 0 for all cells within 0 metre.
Read features in = 0.004047 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 34830
    Number of edges to retest   : 34830
    Number of intersected edges : 384
Calculated surface intersections in = 0.06559 s

Initial mesh : cells:9800  faces:34830  points:15498
Cells per refinement level:
    0	9800

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
domain:

6     wall                top                           
6     wall                top                           
7     wall                bottom                        
7     wall                bottom                        
6     wall                top                           
7     wall                bottom                        
6     wall                top                           
7     wall                bottom                        
8     patch               front                         
9     patch               back                          
10    patch               inlet                         
11    patch               outlet                        
12    wall                pipe-0                        
13    wall                pipe-1                        
13    wall                pipe-1                        
14    wall                pipe-2                        
15    wall                pipe-5                        
16    wall                pipe-3                        
16    wall                pipe-3                        
17    wall                pipe-4                        
15    wall                pipe-5                        

Added patches in = 0.000975 s

Selecting distributor none
Cell selection insidePoints: 1((-0.106 0.002 0.001))

Refinement phase
----------------

Found point (-0.106 0.002 0.001) in cell 462 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.018983 s
Selected for feature refinement : 0 cells (out of 9800)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 448 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.000732 s
Selected for refinement : 448 cells (out of 9800)
Edge intersection testing:
    Number of edges             : 45894
    Number of edges to retest   : 14524
    Number of intersected edges : 1392
Refined mesh in = 0.035801 s
After refinement surface refinement iteration 0 : cells:12936  faces:45894  points:20466
Cells per refinement level:
    0	9352
    1	3584

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 1520 cells.
Determined cells to refine in = 0.002883 s
Selected for refinement : 1664 cells (out of 12936)
Edge intersection testing:
    Number of edges             : 86232
    Number of edges to retest   : 53476
    Number of intersected edges : 5128
Refined mesh in = 0.081596 s
After refinement surface refinement iteration 1 : cells:24584  faces:86232  points:37873
Cells per refinement level:
    0	9208
    1	3216
    2	12160

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 80 cells.
Determined cells to refine in = 0.008102 s
Selected for refinement : 80 cells (out of 24584)
Edge intersection testing:
    Number of edges             : 87972
    Number of edges to retest   : 6024
    Number of intersected edges : 5128
Refined mesh in = 0.053393 s
After refinement surface refinement iteration 2 : cells:25144  faces:87972  points:38493
Cells per refinement level:
    0	9208
    1	3136
    2	12800

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.00772 s
Selected for refinement : 0 cells (out of 25144)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((-0.106 0.002 0.001))
Selected: 23588 cells.
Edge intersection testing:
    Number of edges             : 84856
    Number of edges to retest   : 4124
    Number of intersected edges : 5128

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2608 cells.
Determined cells to refine in = 0.159626 s
Selected for internal refinement : 3801 cells (out of 23588)
Edge intersection testing:
    Number of edges             : 169783
    Number of edges to retest   : 130696
    Number of intersected edges : 5136
Refined mesh in = 0.139904 s
After refinement shell refinement iteration 0 : cells:50195  faces:169783  points:69643
Cells per refinement level:
    0	6600
    1	22319
    2	21276

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.011579 s
Selected for internal refinement : 54 cells (out of 50195)
Edge intersection testing:
    Number of edges             : 170953
    Number of edges to retest   : 3998
    Number of intersected edges : 5136
Refined mesh in = 0.080545 s
After refinement shell refinement iteration 1 : cells:50573  faces:170953  points:70057
Cells per refinement level:
    0	6600
    1	22265
    2	21708

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.011627 s
Selected for internal refinement : 0 cells (out of 50573)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.001054 s
Selected for refinement : 3 cells (out of 50573)
Edge intersection testing:
    Number of edges             : 170998
    Number of edges to retest   : 359
    Number of intersected edges : 5136
Refined mesh in = 0.074248 s
After refinement coarse cell refinement iteration 0 : cells:50594  faces:170998  points:70063
Cells per refinement level:
    0	6600
    1	22262
    2	21732

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.001368 s
Selected for refinement : 0 cells (out of 50594)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.000944 s
Selected for refinement : 0 cells (out of 50594)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 5136 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 176054
    Number of edges to retest   : 33172
    Number of intersected edges : 10192
Created baffles in = 0.08221 s


After introducing baffles : cells:50594  faces:176054  points:70063
Cells per refinement level:
    0	6600
    1	22262
    2	21732

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 4946 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.042259 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 181000
    Number of edges to retest   : 19484
    Number of intersected edges : 10192
Created baffles in = 0.076559 s


After introducing baffles : cells:50594  faces:181000  points:70063
Cells per refinement level:
    0	6600
    1	22262
    2	21732

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((-0.106 0.002 0.001))
Selected for keeping : 40741 cells.
Edge intersection testing:
    Number of edges             : 138397
    Number of edges to retest   : 0
    Number of intersected edges : 5136
Split mesh in = 0.297672 s


After subsetting : cells:40741  faces:138397  points:57777
Cells per refinement level:
    0	6600
    1	20581
    2	13560

Handling cells with snap problems
---------------------------------

Introducing baffles for 5136 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 138397
    Number of edges to retest   : 17260
    Number of intersected edges : 5136
Created baffles in = 0.053693 s


After introducing baffles : cells:40741  faces:138397  points:57777
Cells per refinement level:
    0	6600
    1	20581
    2	13560

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.029071 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 138397
    Number of edges to retest   : 0
    Number of intersected edges : 5136
Created baffles in = 0.041252 s


After introducing baffles : cells:40741  faces:138397  points:57777
Cells per refinement level:
    0	6600
    1	20581
    2	13560

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.23119 s


After subsetting : cells:40741  faces:138397  points:57777
Cells per refinement level:
    0	6600
    1	20581
    2	13560

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.014508 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 57777)
Edge intersection testing:
    Number of edges             : 138397
    Number of edges to retest   : 0
    Number of intersected edges : 5136
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:40741  faces:138397  points:57777
Cells per refinement level:
    0	6600
    1	20581
    2	13560
Writing mesh to time constant
Wrote mesh in = 0.160352 s.
Mesh refined in = 1.7188 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.02557 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.113486 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:6.97665e-05 min:9.49949e-11 max:0.000448619
Calculated surface displacement in = 0.00657 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 21 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000448619 0 -5.20417e-20) avg:(-8.8993e-07 2.1081e-08 7.55599e-12)
     feature  : max:(0.000357974 0 0) avg:(3.99068e-07 1.90907e-07 1.0251e-21)
Feature analysis : total master points:5868 attraction to :
    feature point   : 53
    feature edge    : 1395
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (1.0019e-06 1.42175e-07 1.06695e-08) at mesh point 25709 coord (-0.0526874 -0.0016836 -0.00149999) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.127869 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028459 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:6.62429e-05 min:9.49949e-11 max:0.000440854
Calculated surface displacement in = 0.006502 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 13 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000440854 0 5.31094e-20) avg:(-8.87646e-07 1.6111e-08 9.98027e-12)
     feature  : max:(0.000354395 0 0) avg:(2.8306e-07 1.88994e-07 4.55927e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 45
    feature edge    : 1403
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (4.34778e-07 -2.68299e-07 3.26201e-08) at mesh point 25709 coord (-0.0526864 -0.00168345 -0.00149998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.122801 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028387 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.87951e-05 min:9.49949e-11 max:0.000411846
Calculated surface displacement in = 0.006387 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000411846 0 -2.78887e-19) avg:(-8.5046e-07 2.13462e-08 6.26021e-12)
     feature  : max:(0.000340219 0 0) avg:(1.41164e-07 1.8226e-07 5.71192e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 37
    feature edge    : 1411
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (4.2783e-05 2.38721e-06 0) at mesh point 1727 coord (-0.0526437 4.21582e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.122567 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.0282 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.80596e-05 min:9.49949e-11 max:0.000353392
Calculated surface displacement in = 0.006239 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000353392 0 3.57348e-20) avg:(-7.3944e-07 1.97523e-08 4.71054e-12)
     feature  : max:(0.000309599 0 0) avg:(4.40503e-08 2.33334e-07 5.92467e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (4.00301e-05 1.15683e-06 0) at mesh point 1727 coord (-0.052601 6.60303e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.121608 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028392 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.55291e-05 min:9.49949e-11 max:0.00026728
Calculated surface displacement in = 0.006007 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.00026728 0 1.29105e-19) avg:(-6.01017e-07 1.37418e-08 3.06834e-12)
     feature  : max:(0.000260063 0 0) avg:(-3.31268e-08 1.95527e-07 5.85318e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (3.01545e-05 -5.56639e-07 0) at mesh point 1727 coord (-0.0525609 7.75986e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.122455 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028351 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.30716e-05 min:9.49949e-11 max:0.000168189
Calculated surface displacement in = 0.005636 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.000168189 0 2.3663e-19) avg:(-3.7967e-07 8.01521e-09 1.90233e-12)
     feature  : max:(0.000195048 0 0) avg:(-6.88327e-08 1.4633e-07 4.98958e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (1.82405e-05 -1.92915e-06 0) at mesh point 1727 coord (-0.0525308 7.20322e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.13198 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.034657 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.26533e-05 min:9.49949e-11 max:8.0558e-05
Calculated surface displacement in = 0.006062 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(8.0558e-05 0 -2.40019e-20) avg:(-1.91108e-07 2.91776e-09 8.99772e-13)
     feature  : max:(0.00012483 0 0) avg:(-6.52102e-08 9.35092e-08 4.3542e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (8.64666e-06 -2.35188e-06 0) at mesh point 1727 coord (-0.0525125 5.27407e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.134632 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028306 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.5396e-06 min:9.49949e-11 max:2.50913e-05
Calculated surface displacement in = 0.004978 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(1.69039e-05 1.85427e-05 -4.45568e-12) avg:(-6.78926e-08 7.64914e-10 4.10314e-13)
     feature  : max:(6.36635e-05 0 0) avg:(-4.07072e-08 4.76399e-08 3.85188e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (3.05812e-06 -1.81706e-06 0) at mesh point 1727 coord (-0.0525039 2.92219e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.121788 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028452 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.73521e-06 min:9.49949e-11 max:8.65586e-06
Calculated surface displacement in = 0.004775 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(5.8314e-06 6.39677e-06 -4.73132e-12) avg:(-1.31987e-08 -9.02651e-11 8.76606e-14)
     feature  : max:(2.29189e-05 0 0) avg:(-1.63067e-08 1.71075e-08 4.28385e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (7.32454e-07 -8.89162e-07 0) at mesh point 1727 coord (-0.0525008 1.10512e-06 -0.002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.121802 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.028242 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.44331e-07 min:9.49949e-11 max:1.90348e-06
Calculated surface displacement in = 0.005064 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 5868 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 10996 edges.
Initially selected 2835 points out of 5868 for reverse attraction.
Selected 5662 points out of 5868 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-1.90348e-06 -1.00173e-19 3.05816e-19) avg:(-3.47034e-10 -1.7278e-10 3.13978e-15)
     feature  : max:(4.35458e-06 0 0) avg:(-3.27281e-09 3.29117e-09 3.88405e-22)
Feature analysis : total master points:5868 attraction to :
    feature point   : 32
    feature edge    : 1416
    nearest surface : 0
    rest            : 4420

--> FOAM Warning : Displacement (1.47729e-06 0 -1.38316e-20) at mesh point 352 coord (-0.142501 -0.020247 -6.3669e-19) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.11914 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02829 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.007012 s


Edge intersection testing:
    Number of edges             : 138397
    Number of edges to retest   : 95275
    Number of intersected edges : 5136
Merging 1184 sets of faces.

Edge intersection testing:
    Number of edges             : 137213
    Number of edges to retest   : 4884
    Number of intersected edges : 3952

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.996195.

Removing 1332 straight edge points ...

Edge intersection testing:
    Number of edges             : 137213
    Number of edges to retest   : 4884
    Number of intersected edges : 3952

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:40741  faces:137213  points:56445
Cells per refinement level:
    0	6600
    1	20581
    2	13560
Writing mesh to time constant
Wrote mesh in = 0.305528 s.
Mesh snapped in = 2.04619 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 100 degrees
      (cos:-0.173648)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 160 sets of faces.

Edge intersection testing:
    Number of edges             : 137053
    Number of edges to retest   : 660
    Number of intersected edges : 3792

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.173648.

Removing 180 straight edge points ...

Edge intersection testing:
    Number of edges             : 137053
    Number of edges to retest   : 660
    Number of intersected edges : 3792

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
pipe-0 608      2      0.000286  0.000628
pipe-1 624      2      0.000286  0.000628
pipe-2 624      2      0.000286  0.000628
pipe-5 624      2      0.000286  0.000628
pipe-3 608      2      0.000286  0.000628
pipe-4 624      2      0.000286  0.000628

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0117663
displacementMedialAxis : Limited walk to 10 steps. Not visited 26352 out of 56265 points
displacementMedialAxis : Inserting points on patch xMin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch xMax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch yMin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch yMax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch zMin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch zMax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch top if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch bottom if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0326145

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.28398e-08
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 3712 out of 3712 faces (100%). Removed extrusion at 0 faces.
Added 7424 out of 7424 cells (100%).
Edge intersection testing:
    Number of edges             : 160349
    Number of edges to retest   : 0
    Number of intersected edges : 11216

patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
pipe-0 608      2        0.000628  100     
pipe-1 624      2        0.000628  100     
pipe-2 624      2        0.000628  100     
pipe-5 624      2        0.000628  100     
pipe-3 608      2        0.000628  100     
pipe-4 624      2        0.000628  100     


Removing zero-sized patches:
    xMin type patch at position 0
    xMax type patch at position 1
    top type wall at position 6
    bottom type wall at position 7
    front type patch at position 8
    back type patch at position 9

Layer mesh : cells:48165  faces:160349  points:64725
Cells per refinement level:
    0	6600
    1	20581
    2	20984
Writing mesh to time constant
Wrote mesh in = 0.492434 s.
Layers added in = 0.492435 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 4.3969 s.
End

